#Style css

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #74b9ff, #a29bfe);
  font-family: 'Poppins', sans-serif;
}

.calculator {
  background: #2d3436;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

#display {
  width: 100%;
  height: 60px;
  background: #000;
  color: #0f0;
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 2rem;
  text-align: right;
  margin-bottom: 15px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  grid-gap: 10px;
}

.btn {
  height: 60px;
  background: #636e72;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background: #b2bec3;
}

.equal {
  grid-column: span 2;
  background: #00cec9;
}

.equal:hover {
  background: #00b894;
}

#script.js

let display = document.getElementById('display');

function appendNumber(num) {
  display.value += num;
}

function appendOperator(op) {
  const lastChar = display.value.slice(-1);
  if (!['+', '-', '*', '/', '%'].includes(lastChar)) {
    display.value += op;
  }
}

function clearDisplay() {
  display.value = '';
}

function deleteLast() {
  display.value = display.value.slice(0, -1);
}

function calculate() {
  try {
    display.value = eval(display.value.replace('%', '/100'));
  } catch {
    display.value = 'Error';
  }
}
